;ColorCorrection

add:
{
	"targetname" "necromanteion_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/necromantion.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "5954"
	}
	insert:
	{
		"OnMapSpawn" "necromanteion_ccEnable0-1"
	}
}