; ColorCorrection

add:
{
	"targetname" "uchiha_cm2_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/uchiha.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "242955"
	}
	insert:
	{
		"OnMapSpawn" "uchiha_cm2_ccEnable01"
	}
}
