;For events (especially for Net4all)
;Increased difficulty:
;+50% dmg from everything
;+20% laser speed
;Changed color of lasers
;In fact, this is for a Insane mode, but more difficult (Named as UNKNOWN MODE).
;==================
;Speed of lasers + colors
;red_final_lasers
modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Ehe_Laser_Up"
		}
	delete:
		{
			"rendercolor" "136 0 0"
			"OnUser1" "!self,SetSpeed,1400,0,1"
		}
	insert:
		{
			"rendercolor" "0 255 0"
			"OnUser1" "!self,SetSpeed,1680,0,1"
		}
}

modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Ehe_Laser_Down"
		}
	delete:
		{
			"rendercolor" "136 0 0"
			"OnUser1" "!self,SetSpeed,1400,0,1"
		}
	insert:
		{
			"rendercolor" "0 255 0"
			"OnUser1" "!self,SetSpeed,1680,0,1"
		}
}

;Tomb_laser

modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Tomb_Laser_Down"
		}
	delete:
		{
			"rendercolor" "136 0 0"
			"OnUser1" "!self,SetSpeed,2200,0,1"
		}
	insert:
		{
			"rendercolor" "30 30 30"
			"OnUser1" "!self,SetSpeed,2640,0,1"
		}
}

modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Tomb_Laser_Up"
		}
	delete:
		{
			"rendercolor" "136 0 0"
			"OnUser1" "!self,SetSpeed,2200,0,1"
		}
	insert:
		{
			"rendercolor" "30 30 30"
			"OnUser1" "!self,SetSpeed,2640,0,1"
		}
}

;Chaos Lasers

modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Chaos_Laser_Move"
		}
	delete:
		{
			"rendercolor" "135 135 0"
			"OnUser1" "!self,SetSpeed,1500,0,1"
		}
	insert:
		{
			"rendercolor" "0 0 255"
			"OnUser1" "!self,SetSpeed,1800,0,1"
		}
}

modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Chaos_Laser_Move2"
		}
	delete:
		{
			"rendercolor" "136 0 0"
			"OnUser1" "!self,SetSpeed,1400,0,1"
		}
	insert:
		{
			"rendercolor" "0 0 255"
			"OnUser1" "!self,SetSpeed,1680,0,1"
		}
}

modify:
{
	match:
		{
			"classname" "func_movelinear"
			"targetname" "Chaos_Laser_MoveUp"
		}
	delete:
		{
			"rendercolor" "135 135 0"
			"OnUser1" "!self,SetSpeed,1500,0,1"
		}
	insert:
		{
			"rendercolor" "0 0 255"
			"OnUser1" "!self,SetSpeed,1800,0,1"
		}
}

;==================
;Attacks
;==================
modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Fireball_Hurt"
		}
	delete:
		{
			"damage" "130"
		}
	insert:
		{
			"damage" "195"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Belias_UHurt_Fire"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Belias_Hurt_Fire"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Boss_Fire_Right"
		}
	delete:
		{
			"damage" "30"
		}
	insert:
		{
			"damage" "45"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Boss_Fire_Left"
		}
	delete:
		{
			"damage" "30"
		}
	insert:
		{
			"damage" "45"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Boss_S_Firenova"
		}
	delete:
		{
			"damage" "140"
		}
	insert:
		{
			"damage" "210"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Boss_Electro"
		}
	delete:
		{
			"damage" "25"
		}
	insert:
		{
			"damage" "37"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Oasis_Hurt"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Firewave_Hurt"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Xzone_Protect"
		}
	delete:
		{
			"damage" "200"
		}
	insert:
		{
			"damage" "300"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Tile_Hurt"
		}
	delete:
		{
			"damage" "5"
		}
	insert:
		{
			"damage" "7"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Side_Attack_Hurt3"
		}
	delete:
		{
			"damage" "8"
		}
	insert:
		{
			"damage" "12"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Firenova_Hurt"
		}
	delete:
		{
			"damage" "10"
		}
	insert:
		{
			"damage" "15"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Electro_Hurt"
		}
	delete:
		{
			"damage" "40"
		}
	insert:
		{
			"damage" "60"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Lightning_Hurt"
		}
	delete:
		{
			"damage" "20"
		}
	insert:
		{
			"damage" "30"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Choc_Hurt"
		}
	delete:
		{
			"damage" "125"
		}
	insert:
		{
			"damage" "188"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Drag_Hurt"
		}
	delete:
		{
			"damage" "10"
		}
	insert:
		{
			"damage" "15"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Side_Attack_Hurt1"
		}
	delete:
		{
			"damage" "40"
		}
	insert:
		{
			"damage" "60"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Chaos_Summon_Meteor_Hurt"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Firenova_Hurt_2"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Cb_Push"
		}
	delete:
		{
			"damage" "50"
		}
	insert:
		{
			"damage" "75"
		}
}

modify:
{
	match:
		{
			"classname" "trigger_hurt"
			"targetname" "Firewave_2_Hurt"
		}
	delete:
		{
			"damage" "75"
		}
	insert:
		{
			"damage" "113"
		}
}
;==================
;Speech
;==================
modify:
{
	match:
		{
			"origin" "-14552 13320 8"
			"targetname" "Level_Case_Progress"
		}
	delete:
		{
			"OnCase06" "Cmd,Command,say ** Congratulations - You won [HARD - INSANE] **,0,1"
			"OnCase07" "Cmd,Command,say ** Congratulations - You won [EXTREME - INSANE] **,0,1"
			"OnCase08" "Cmd,Command,say ** Congratulations - You won [EPIC - INSANE] **,0,1"
			"OnCase09" "Cmd,Command,say ** Congratulations - You won [GODMODE - INSANE] **,0,1"
		}
	insert:
		{
			"OnCase06" "Cmd,Command,say ** Congratulations - You won [HARD - UNKNOWN MODE] **,0,1"
			"OnCase07" "Cmd,Command,say ** Congratulations - You won [EXTREME - UNKNOWN MODE] **,0,1"
			"OnCase08" "Cmd,Command,say ** Congratulations - You won [EPIC - UNKNOWN MODE] **,0,1"
			"OnCase09" "Cmd,Command,say ** Congratulations - You won [GODMODE - UNKNOWN MODE] **,0,1"
		}
}

modify:
{
	match:
		{
			"classname" "func_button"
			"targetname" "Admin_Button"
			"origin" "-9656 -2936 2391"
		}
	delete:
		{
			"OnPressed" "Cmd,Command,say [ADMIN] Added [INSANE DIFFICULTY] for next round.,0.05,-1"
		}
	insert:
		{
			"OnPressed" "Cmd,Command,say [ADMIN] Added [UNKNOWN MODE] for next round.,0.05,-1"
		}
}

modify:
{
	match:
		{
			"classname" "logic_case"
			"targetname" "Level_Case_Diff"
			"origin" "-14568 13320 8"
		}
	delete:
		{
			"OnCase02" "Cmd,Command,say ** [INSANE DIFFICULTY ADDED] **,2,1"
		}
	insert:
		{
			"OnCase02" "Cmd,Command,say ** [UNKNOWN MODE...?] **,2,1"
		}
}

modify:
{
	match:
		{
			"classname" "func_button"
			"targetname" "Admin_Button"
			"origin" "-9656 -2864 2391"
		}
	delete:
		{
			"OnPressed" "Cmd,Command,say [ADMIN] Removed [INSANE DIFFICULTY] for next round.,0.05,-1"
		}
	insert:
		{
			"OnPressed" "Cmd,Command,say [ADMIN] Removed [UNKNOWN MODE] for next round.,0.05,-1"
		}
}