;ColorCorrection

add:
{
	"origin" "13850 7000 11750"
	"targetname" "harrypotter_v2_1_cc"
	"StartDisabled" "0"
	"spawnflags" "1"
	"minfalloff" "-1"
	"maxfalloff" "-1"
	"filename" "materials/correction/harrypotter_cc2.raw"
	"fadeOutDuration" "0"
	"fadeInDuration" "0"
	"classname" "color_correction"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "20008878"
	}
	insert:
	{
		"OnMapSpawn" "harrypotter_v2_1_ccEnable01"
	}
}